<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="AdicionalSemBloqueio" designedUsing="Composer 8.1.430.03" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry_AdicionalSemBloqueio" starting="true" category="Entry" scripts="funcoes.js|funcoesMenu.js" applicationRoot="../src/ComposerRoot.vxml">
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjlcAQzEeeXIccZi_4tSw" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjlcQQzEeeXIccZi_4tSw" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjlcgQzEeeXIccZi_4tSw" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjlcwQzEeeXIccZi_4tSw" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjldAQzEeeXIccZi_4tSw" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjldQQzEeeXIccZi_4tSw" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjldgQzEeeXIccZi_4tSw" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjldwQzEeeXIccZi_4tSw" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjleAQzEeeXIccZi_4tSw" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjleQQzEeeXIccZi_4tSw" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjlegQzEeeXIccZi_4tSw" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjlewQzEeeXIccZi_4tSw" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjlfAQzEeeXIccZi_4tSw" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjlfQQzEeeXIccZi_4tSw" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjlfgQzEeeXIccZi_4tSw" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjlfwQzEeeXIccZi_4tSw" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjlgAQzEeeXIccZi_4tSw" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjlgQQzEeeXIccZi_4tSw" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjlggQzEeeXIccZi_4tSw" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjlgwQzEeeXIccZi_4tSw" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjlhAQzEeeXIccZi_4tSw" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjlhQQzEeeXIccZi_4tSw" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjlhgQzEeeXIccZi_4tSw" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjlhwQzEeeXIccZi_4tSw" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjliAQzEeeXIccZi_4tSw" name="inout_dadoscliente" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjliQQzEeeXIccZi_4tSw" name="ap_dadoscliente" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjligQzEeeXIccZi_4tSw" name="ap_menu" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjliwQzEeeXIccZi_4tSw" name="ap_digitou" value="'false'" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjljAQzEeeXIccZi_4tSw" name="ap_opc" value="''" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_TmjljQQzEeeXIccZi_4tSw" name="ap_tentativas" value="''" description="Enter Description" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit_AdicionalSemBloqueio" terminating="true" category="Exit" returnMode="true"/>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_r6nRJAQxEeeXIccZi_4tSw" name="LogInicial" category="Log">
      <loggingDetails>'AdicionalSemBloqueio'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_r6nRJQQxEeeXIccZi_4tSw" name="FalaAnunciador18" category="Subdialog" uri="workspace:///URA_Atacadao/Callflows/FalaAnunciador.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_uo1VcAQyEeeXIccZi_4tSw" name="in_codfinal" value="'1527'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_uo1VcQQyEeeXIccZi_4tSw" name="in_codfrase" value="'18'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_uo1VcgQyEeeXIccZi_4tSw" name="in_codinicial" value="'1526'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_uo1VcwQyEeeXIccZi_4tSw" name="in_evento" value="'20'" description="Enter Description"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_uo1VdAQyEeeXIccZi_4tSw" name="inout_dadoscliente" value="ap_dadoscliente" description="Enter Description" type="inout"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_BtFCdQQzEeeXIccZi_4tSw" name="GetMenu" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_Kz5cAAQ-EeeXIccZi_4tSw" Key="ap_menu" Value="getMenuAdicionalSemBloqueio(AppState.inout_dadoscliente)"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_O85RtAQ-EeeXIccZi_4tSw" name="FalaMenu" category="Subdialog" uri="workspace:///URA_Atacadao/Callflows/PromptDinamico.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_V2xTkAQ-EeeXIccZi_4tSw" name="in_frases" value="AppState.ap_menu['frases']" description="Enter Description"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_1Jm08MlhEeKE2tP5OBlA8w" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_r6nRJAQxEeeXIccZi_4tSw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_r6nRKwQxEeeXIccZi_4tSw" fromBlock="_r6nRJAQxEeeXIccZi_4tSw" toBlock="_r6nRJQQxEeeXIccZi_4tSw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_CfldcAQzEeeXIccZi_4tSw" fromBlock="_r6nRJQQxEeeXIccZi_4tSw" toBlock="_BtFCdQQzEeeXIccZi_4tSw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_PxxEMAQ-EeeXIccZi_4tSw" fromBlock="_BtFCdQQzEeeXIccZi_4tSw" toBlock="_O85RtAQ-EeeXIccZi_4tSw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_TpqbcARBEeeXIccZi_4tSw" fromBlock="_O85RtAQ-EeeXIccZi_4tSw" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="400"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="400" y="884"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_r6dgIQQxEeeXIccZi_4tSw" type="1006" element="_r6nRJAQxEeeXIccZi_4tSw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_r6dgIgQxEeeXIccZi_4tSw" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_r6dgIwQxEeeXIccZi_4tSw" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r6dgJAQxEeeXIccZi_4tSw" x="400" y="102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_r6nRIAQxEeeXIccZi_4tSw" type="1009" element="_r6nRJQQxEeeXIccZi_4tSw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_r6nRIQQxEeeXIccZi_4tSw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_r6nRIgQxEeeXIccZi_4tSw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r6nRIwQxEeeXIccZi_4tSw" x="400" y="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BtFCcQQzEeeXIccZi_4tSw" type="1011" element="_BtFCdQQzEeeXIccZi_4tSw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BtFCcgQzEeeXIccZi_4tSw" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_BtFCcwQzEeeXIccZi_4tSw" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BtFCdAQzEeeXIccZi_4tSw" x="400" y="306"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_O85RsAQ-EeeXIccZi_4tSw" type="1009" element="_O85RtAQ-EeeXIccZi_4tSw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_O85RsQQ-EeeXIccZi_4tSw" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_O85RsgQ-EeeXIccZi_4tSw" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O85RswQ-EeeXIccZi_4tSw" x="400" y="408"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_1Jm08clhEeKE2tP5OBlA8w" type="3001" element="_1Jm08MlhEeKE2tP5OBlA8w" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_r6dgIQQxEeeXIccZi_4tSw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Jm09MlhEeKE2tP5OBlA8w" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Jm09clhEeKE2tP5OBlA8w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Jm08slhEeKE2tP5OBlA8w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Jm088lhEeKE2tP5OBlA8w" points="[0, 0, 0, -100]$[0, 100, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Jm09slhEeKE2tP5OBlA8w" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r6nRLAQxEeeXIccZi_4tSw" type="3001" element="_r6nRKwQxEeeXIccZi_4tSw" source="_r6dgIQQxEeeXIccZi_4tSw" target="_r6nRIAQxEeeXIccZi_4tSw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_r6nRLQQxEeeXIccZi_4tSw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r6nRLgQxEeeXIccZi_4tSw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_r6nRLwQxEeeXIccZi_4tSw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r6nRMAQxEeeXIccZi_4tSw" points="[-4, 0, -5, -179]$[-4, 154, -5, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r6nRMQQxEeeXIccZi_4tSw" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CfldcQQzEeeXIccZi_4tSw" type="3001" element="_CfldcAQzEeeXIccZi_4tSw" source="_r6nRIAQxEeeXIccZi_4tSw" target="_BtFCcQQzEeeXIccZi_4tSw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_CflddAQzEeeXIccZi_4tSw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CfvOcAQzEeeXIccZi_4tSw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CfldcgQzEeeXIccZi_4tSw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CfldcwQzEeeXIccZi_4tSw" points="[2, 0, 0, -55]$[2, 52, 0, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CfvOcQQzEeeXIccZi_4tSw" id="(0.4909090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CfvOcgQzEeeXIccZi_4tSw" id="(0.509090909090909,0.06)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PxxEMQQ-EeeXIccZi_4tSw" type="3001" element="_PxxEMAQ-EeeXIccZi_4tSw" source="_BtFCcQQzEeeXIccZi_4tSw" target="_O85RsAQ-EeeXIccZi_4tSw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_PxxENAQ-EeeXIccZi_4tSw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PxxENQQ-EeeXIccZi_4tSw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PxxEMgQ-EeeXIccZi_4tSw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PxxEMwQ-EeeXIccZi_4tSw" points="[-1, 0, -2, -77]$[-1, 52, -2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PxxENgQ-EeeXIccZi_4tSw" id="(0.4909090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TpqbcQRBEeeXIccZi_4tSw" type="3001" element="_TpqbcARBEeeXIccZi_4tSw" source="_O85RsAQ-EeeXIccZi_4tSw" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_TpqbdARBEeeXIccZi_4tSw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TpqbdQRBEeeXIccZi_4tSw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TpqbcgRBEeeXIccZi_4tSw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TpqbcwRBEeeXIccZi_4tSw" points="[1, 2, -8, -451]$[1, 428, -8, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TpzlYARBEeeXIccZi_4tSw" id="(0.4909090909090909,0.96)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
