<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="MenuCobrancaOpc5" designedUsing="Composer 8.1.300.33" callflowType="Subcallflow">
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true">
      <returnValues>in_dadoscliente</returnValues>
      <returnValues>OUT_Retorno</returnValues>
    </blocks>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_ywoG9Az_Ed-ECd3N7bEJOA" name="Entry1" starting="true" category="Entry" scripts="funcoes.js|funcoesCobranca.js">
      <exceptions>connection.disconnect.hangup</exceptions>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2MBEGEeSNeb9AqggYjA" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2MREGEeSNeb9AqggYjA" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2MhEGEeSNeb9AqggYjA" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2MxEGEeSNeb9AqggYjA" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2NBEGEeSNeb9AqggYjA" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2NREGEeSNeb9AqggYjA" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2NhEGEeSNeb9AqggYjA" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2NxEGEeSNeb9AqggYjA" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2OBEGEeSNeb9AqggYjA" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2OREGEeSNeb9AqggYjA" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2OhEGEeSNeb9AqggYjA" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2OxEGEeSNeb9AqggYjA" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2PBEGEeSNeb9AqggYjA" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2PREGEeSNeb9AqggYjA" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2PhEGEeSNeb9AqggYjA" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2PxEGEeSNeb9AqggYjA" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2QBEGEeSNeb9AqggYjA" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2QREGEeSNeb9AqggYjA" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2QhEGEeSNeb9AqggYjA" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2QxEGEeSNeb9AqggYjA" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2RBEGEeSNeb9AqggYjA" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2RREGEeSNeb9AqggYjA" name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="Operational Parameters Data Variable" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2RhEGEeSNeb9AqggYjA" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2RxEGEeSNeb9AqggYjA" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2SBEGEeSNeb9AqggYjA" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2SREGEeSNeb9AqggYjA" name="in_dadoscliente" value="''" description="dados do cliente" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2ShEGEeSNeb9AqggYjA" name="in_retorno_du09" value="''" description="retorno da transacao DU09" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2SxEGEeSNeb9AqggYjA" name="VAR_FrasesCodBarras" value="''" description="frases do codigo de barras" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2TBEGEeSNeb9AqggYjA" name="VAR_OpcDigitada" value="''" description="opcao digitada no menu" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2TREGEeSNeb9AqggYjA" name="OUT_Retorno" value="'falaCentral'" description="retorno pra onde vai" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_9HF2ThEGEeSNeb9AqggYjA" name="VAR_Tentativas" value="0" description="tentativas do menu" type="User"/>
    </blocks>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_KSHzoA0GEd-ECd3N7bEJOA" name="LogInicial" condition="" category="Log" blockNotes="">
      <loggingDetails>'Inicio - Codigo de Barras'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_Lr3t8kVWEeO0nMx3XpGg2Q" name="SetaFraseCodBarras" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_lZdqoBEDEeSNeb9AqggYjA" Key="VAR_FrasesCodBarras" Value="getFrasesCodBarras(AppState.in_retorno_du09, AppState.in_dadoscliente)"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_Lr3t9EVWEeO0nMx3XpGg2Q" name="PromptDinamico" category="Subdialog" uri="../Callflows/PromptDinamico.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_PAky8JQFEeOmTIPjBA2riw" name="in_dadoscliente" value="in_dadoscliente" description="dados do cliente" type="inout"/>
      <parameters xmi:type="datatypes:Parameter" xmi:id="_PAky8ZQFEeOmTIPjBA2riw" name="in_frases" value="AppState.VAR_FrasesCodBarras" description="array de frases"/>
    </blocks>
    <blocks xmi:type="gvp:MenuBlock" xmi:id="_bSYi0JQFEeOmTIPjBA2riw" name="MenuCodBarras" condition="" category="Menu" userInput="true" blockNotes="F7789 = PARA REPETIR O NÚMERO DO BOLETO, DIGITE 6&#xD;&#xA;F3168 = Para retornar ao menu anterior,... digite 8" outputResult="Variable(VAR_OpcDigitada)">
      <exceptions>nomatch</exceptions>
      <exceptions>noinput</exceptions>
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_dH80sGkZEeSdZtCLJGcuxQ" name="opc6" value="Resources/Prompts/Vox/F7789.vox" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_dH80sWkZEeSdZtCLJGcuxQ" name="opc8" value="Resources/Prompts/Vox/F3168.vox" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_dH80smkZEeSdZtCLJGcuxQ" name="MenuCodBarras_PromptMsg1" value="Resources/Prompts/Vox/DIGI_8.vox" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
      <menuOptions xmi:type="datatypes_1:MenuItem" xmi:id="_m1ic8JQFEeOmTIPjBA2riw" name="6" returnValue="" dtmf="6"/>
      <menuOptions xmi:type="datatypes_1:MenuItem" xmi:id="_m1ic8ZQFEeOmTIPjBA2riw" name="8" returnValue="" dtmf="8"/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_9yzC4JQFEeOmTIPjBA2riw" name="ErroNoMatch" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_yPxt0JQUEeOmTIPjBA2riw" name="ErroNoMatch" value="Resources/Prompts/Vox/F5507.vox" interpretAs="Audio" type="Resource" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:BranchingBlock" xmi:id="_0hJ6kJQUEeOmTIPjBA2riw" name="VerTentativas" category="Branching">
      <conditions xmi:type="datatypes:BranchItem" xmi:id="_FBA_QJQVEeOmTIPjBA2riw" name="Continua" expression="AppState.VAR_Tentativas &lt; 2"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_JVfFIJQVEeOmTIPjBA2riw" name="SomaTentativa" condition="" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_STI8oJQVEeOmTIPjBA2riw" Key="VAR_Tentativas" Value="AppState.VAR_Tentativas + 1"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_95UakLm1EeOPhbreSQUR7Q" name="SetaRetorno" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_PRnjILm2EeOPhbreSQUR7Q" Key="OUT_Retorno" Value="'menuCobranca'"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_paP4IBEGEeSNeb9AqggYjA" name="SetaEstatistica" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="__Im9gF4fEeSwPv3Y3Z9lRw" Key="in_dadoscliente" Value="PreencheNavegacao(AppState.in_dadoscliente, Solic_Derivacao, 0)"/>
    </blocks>
    <blocks xmi:type="gvp:AssignBlock" xmi:id="_CHz-EBEHEeSNeb9AqggYjA" name="FalaCentral" category="Assign">
      <assignData xmi:type="datatypes:KeyValuePairItem" xmi:id="_EqFGgBEHEeSNeb9AqggYjA" Key="OUT_Retorno" Value="'falaCentral'"/>
    </blocks>
    <blocks xmi:type="gvp:SubdialogBlock" xmi:id="_FGWQ1UXCEeSkAbTKRGRAqA" name="Desliga" category="Subdialog" uri="workspace:///ITAU_Cartoes/Callflows/Desliga.callflow">
      <parameters xmi:type="datatypes:Parameter" xmi:id="_mAcugFq3EeSoXbV0cxJetg" name="in_dadoscliente" value="AppState.in_dadoscliente" description="dados do cliente"/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_LRKOwA0GEd-ECd3N7bEJOA" fromBlock="_ywoG9Az_Ed-ECd3N7bEJOA" toBlock="_KSHzoA0GEd-ECd3N7bEJOA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Lr5jIEVWEeO0nMx3XpGg2Q" fromBlock="_Lr3t8kVWEeO0nMx3XpGg2Q" toBlock="_Lr3t9EVWEeO0nMx3XpGg2Q"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_vPFXMJJXEeO8Y96gUBoAcA" fromBlock="_KSHzoA0GEd-ECd3N7bEJOA" toBlock="_Lr3t8kVWEeO0nMx3XpGg2Q"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_cZpF0JQFEeOmTIPjBA2riw" fromBlock="_Lr3t9EVWEeO0nMx3XpGg2Q" toBlock="_bSYi0JQFEeOmTIPjBA2riw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_9Hc3cJQTEeOmTIPjBA2riw" name="nomatch" fromBlock="_bSYi0JQFEeOmTIPjBA2riw" toBlock="_9yzC4JQFEeOmTIPjBA2riw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_1FXa4JQUEeOmTIPjBA2riw" fromBlock="_9yzC4JQFEeOmTIPjBA2riw" toBlock="_0hJ6kJQUEeOmTIPjBA2riw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_KjiMoJQVEeOmTIPjBA2riw" name="Continua" fromBlock="_0hJ6kJQUEeOmTIPjBA2riw" toBlock="_JVfFIJQVEeOmTIPjBA2riw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_WOdisJQVEeOmTIPjBA2riw" fromBlock="_JVfFIJQVEeOmTIPjBA2riw" toBlock="_bSYi0JQFEeOmTIPjBA2riw"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_e_hIoJQVEeOmTIPjBA2riw" name="noinput" fromBlock="_bSYi0JQFEeOmTIPjBA2riw" toBlock="_0hJ6kJQUEeOmTIPjBA2riw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_tTdIUJQVEeOmTIPjBA2riw" name="6" fromBlock="_bSYi0JQFEeOmTIPjBA2riw" toBlock="_Lr3t8kVWEeO0nMx3XpGg2Q"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Cxo0YLm2EeOPhbreSQUR7Q" name="8" fromBlock="_bSYi0JQFEeOmTIPjBA2riw" toBlock="_95UakLm1EeOPhbreSQUR7Q"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_GUzZILm2EeOPhbreSQUR7Q" fromBlock="_95UakLm1EeOPhbreSQUR7Q" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_paS7cBEGEeSNeb9AqggYjA" name="default" fromBlock="_0hJ6kJQUEeOmTIPjBA2riw" toBlock="_paP4IBEGEeSNeb9AqggYjA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_CH3BYBEHEeSNeb9AqggYjA" fromBlock="_paP4IBEGEeSNeb9AqggYjA" toBlock="_CHz-EBEHEeSNeb9AqggYjA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_Cr8l4BEHEeSNeb9AqggYjA" fromBlock="_CHz-EBEHEeSNeb9AqggYjA" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <links xmi:type="gvp:CallflowExceptionLink" xmi:id="_FcoC0EXCEeSkAbTKRGRAqA" name="connection.disconnect.hangup" fromBlock="_ywoG9Az_Ed-ECd3N7bEJOA" toBlock="_FGWQ1UXCEeSkAbTKRGRAqA"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_He3AUEXCEeSkAbTKRGRAqA" fromBlock="_FGWQ1UXCEeSkAbTKRGRAqA" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="374" y="782"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ywoG8Az_Ed-ECd3N7bEJOA" type="1003" element="_ywoG9Az_Ed-ECd3N7bEJOA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ywoG8Qz_Ed-ECd3N7bEJOA" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ywoG8gz_Ed-ECd3N7bEJOA" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ywoG8wz_Ed-ECd3N7bEJOA" x="306" y="-136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_KSHzoQ0GEd-ECd3N7bEJOA" type="1006" element="_KSHzoA0GEd-ECd3N7bEJOA" fontName="Microsoft Sans Serif">
      <children xmi:type="notation:DecorationNode" xmi:id="_KSHzow0GEd-ECd3N7bEJOA" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_KSHzpA0GEd-ECd3N7bEJOA" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KSHzog0GEd-ECd3N7bEJOA" x="306" y="-68"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Lr1RsEVWEeO0nMx3XpGg2Q" type="1011" element="_Lr3t8kVWEeO0nMx3XpGg2Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lr1RsUVWEeO0nMx3XpGg2Q" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Lr1RskVWEeO0nMx3XpGg2Q" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lr1Rs0VWEeO0nMx3XpGg2Q" x="306" y="34"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Lr1RtEVWEeO0nMx3XpGg2Q" type="1009" element="_Lr3t9EVWEeO0nMx3XpGg2Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lr1RtUVWEeO0nMx3XpGg2Q" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Lr1RtkVWEeO0nMx3XpGg2Q" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lr1Rt0VWEeO0nMx3XpGg2Q" x="306" y="102"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_bSaYAJQFEeOmTIPjBA2riw" type="1005" element="_bSYi0JQFEeOmTIPjBA2riw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_bSa_EJQFEeOmTIPjBA2riw" type="4006"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_bSbmIJQFEeOmTIPjBA2riw" type="4007"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bSaYAZQFEeOmTIPjBA2riw" x="306" y="204"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_9yzp8JQFEeOmTIPjBA2riw" type="1001" element="_9yzC4JQFEeOmTIPjBA2riw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_9y0RAZQFEeOmTIPjBA2riw" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9y0RApQFEeOmTIPjBA2riw" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9y0RAJQFEeOmTIPjBA2riw" x="102" y="272"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0hLIsJQUEeOmTIPjBA2riw" type="1012" element="_0hJ6kJQUEeOmTIPjBA2riw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0hLvwJQUEeOmTIPjBA2riw" type="4020"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0hLvwZQUEeOmTIPjBA2riw" type="4021"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0hLIsZQUEeOmTIPjBA2riw" x="102" y="374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_JVgTQJQVEeOmTIPjBA2riw" type="1011" element="_JVfFIJQVEeOmTIPjBA2riw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_JVg6UJQVEeOmTIPjBA2riw" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_JVg6UZQVEeOmTIPjBA2riw" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JVgTQZQVEeOmTIPjBA2riw" y="544"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_95WPwLm1EeOPhbreSQUR7Q" type="1011" element="_95UakLm1EeOPhbreSQUR7Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_95WPwrm1EeOPhbreSQUR7Q" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_95WPw7m1EeOPhbreSQUR7Q" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_95WPwbm1EeOPhbreSQUR7Q" x="374" y="374"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_paQfMBEGEeSNeb9AqggYjA" type="1011" element="_paP4IBEGEeSNeb9AqggYjA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_paQfMhEGEeSNeb9AqggYjA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_paQfMxEGEeSNeb9AqggYjA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paQfMREGEeSNeb9AqggYjA" x="211" y="510"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CH0lIBEHEeSNeb9AqggYjA" type="1011" element="_CHz-EBEHEeSNeb9AqggYjA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_CH0lIhEHEeSNeb9AqggYjA" type="4018"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_CH0lIxEHEeSNeb9AqggYjA" type="4019"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CH0lIREHEeSNeb9AqggYjA" x="211" y="646"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FGWQ0UXCEeSkAbTKRGRAqA" type="1009" element="_FGWQ1UXCEeSkAbTKRGRAqA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FGWQ0kXCEeSkAbTKRGRAqA" type="4014"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FGWQ00XCEeSkAbTKRGRAqA" type="4015"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FGWQ1EXCEeSkAbTKRGRAqA" x="-238" y="34"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_LRKOwQ0GEd-ECd3N7bEJOA" type="3001" element="_LRKOwA0GEd-ECd3N7bEJOA" source="_ywoG8Az_Ed-ECd3N7bEJOA" target="_KSHzoQ0GEd-ECd3N7bEJOA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_LRKOxA0GEd-ECd3N7bEJOA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LRKOxQ0GEd-ECd3N7bEJOA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LRKOwg0GEd-ECd3N7bEJOA" fontName="Microsoft Sans Serif"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LRKOww0GEd-ECd3N7bEJOA" points="[0, 0, 0, -52]$[0, 52, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LRKOxg0GEd-ECd3N7bEJOA" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LRKOxw0GEd-ECd3N7bEJOA" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Lr5jIUVWEeO0nMx3XpGg2Q" type="3001" element="_Lr5jIEVWEeO0nMx3XpGg2Q" source="_Lr1RsEVWEeO0nMx3XpGg2Q" target="_Lr1RtEVWEeO0nMx3XpGg2Q" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lr5jIkVWEeO0nMx3XpGg2Q" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lr5jI0VWEeO0nMx3XpGg2Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lr5jJEVWEeO0nMx3XpGg2Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lr5jJUVWEeO0nMx3XpGg2Q" points="[5, 0, 6, -54]$[5, 29, 6, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lr5jJkVWEeO0nMx3XpGg2Q" id="(0.509090909090909,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vPFXMZJXEeO8Y96gUBoAcA" type="3001" element="_vPFXMJJXEeO8Y96gUBoAcA" source="_KSHzoQ0GEd-ECd3N7bEJOA" target="_Lr1RsEVWEeO0nMx3XpGg2Q" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_vPFXNJJXEeO8Y96gUBoAcA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vPFXNZJXEeO8Y96gUBoAcA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vPFXMpJXEeO8Y96gUBoAcA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vPFXM5JXEeO8Y96gUBoAcA" points="[-3, 2, 0, -26]$[-4, 20, -1, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vPPIMJJXEeO8Y96gUBoAcA" id="(0.509090909090909,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vPPIMZJXEeO8Y96gUBoAcA" id="(0.4818181818181818,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cZqT8JQFEeOmTIPjBA2riw" type="3001" element="_cZpF0JQFEeOmTIPjBA2riw" source="_Lr1RtEVWEeO0nMx3XpGg2Q" target="_bSaYAJQFEeOmTIPjBA2riw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZq7AJQFEeOmTIPjBA2riw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZq7AZQFEeOmTIPjBA2riw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZqT8ZQFEeOmTIPjBA2riw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZqT8pQFEeOmTIPjBA2riw" points="[0, 0, 0, -26]$[0, 18, 0, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cZulYJQFEeOmTIPjBA2riw" id="(0.5,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cZvMcJQFEeOmTIPjBA2riw" id="(0.5,0.16)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9HesoJQTEeOmTIPjBA2riw" type="3002" element="_9Hc3cJQTEeOmTIPjBA2riw" source="_bSaYAJQFEeOmTIPjBA2riw" target="_9yzp8JQFEeOmTIPjBA2riw">
      <children xmi:type="notation:DecorationNode" xmi:id="_9HfTsJQTEeOmTIPjBA2riw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9HfTsZQTEeOmTIPjBA2riw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_9HesoZQTEeOmTIPjBA2riw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9HesopQTEeOmTIPjBA2riw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Heso5QTEeOmTIPjBA2riw" points="[-55, -9, 149, -77]$[-204, -9, 0, -77]$[-204, 43, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9HjlIJQTEeOmTIPjBA2riw" id="(0.0,0.3)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1FYpAJQUEeOmTIPjBA2riw" type="3001" element="_1FXa4JQUEeOmTIPjBA2riw" source="_9yzp8JQFEeOmTIPjBA2riw" target="_0hLIsJQUEeOmTIPjBA2riw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_1FZQEJQUEeOmTIPjBA2riw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1FZ3IJQUEeOmTIPjBA2riw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1FYpAZQUEeOmTIPjBA2riw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1FYpApQUEeOmTIPjBA2riw" points="[2, 0, -3, -77]$[2, 52, -3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1FdhgJQUEeOmTIPjBA2riw" id="(0.45454545454545453,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KjjawJQVEeOmTIPjBA2riw" type="3001" element="_KjiMoJQVEeOmTIPjBA2riw" source="_0hLIsJQUEeOmTIPjBA2riw" target="_JVgTQJQVEeOmTIPjBA2riw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_KjkB0JQVEeOmTIPjBA2riw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kjko4JQVEeOmTIPjBA2riw" x="30" y="45"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KjjawZQVEeOmTIPjBA2riw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjjawpQVEeOmTIPjBA2riw" points="[-19, 25, 83, -145]$[-19, 77, 83, -93]$[-102, 77, 0, -93]$[-102, 145, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KjoTQJQVEeOmTIPjBA2riw" id="(0.2727272727272727,0.96)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KjoTQZQVEeOmTIPjBA2riw" id="(0.39090909090909093,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WOew0JQVEeOmTIPjBA2riw" type="3001" element="_WOdisJQVEeOmTIPjBA2riw" source="_JVgTQJQVEeOmTIPjBA2riw" target="_bSaYAJQFEeOmTIPjBA2riw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_WOfX4JQVEeOmTIPjBA2riw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WOfX4ZQVEeOmTIPjBA2riw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WOew0ZQVEeOmTIPjBA2riw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WOew0pQVEeOmTIPjBA2riw" points="[0, 25, -306, 365]$[0, 43, -306, 383]$[-89, 43, -395, 383]$[-89, -399, -395, -59]$[306, -399, 0, -59]$[306, -365, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WOjpUJQVEeOmTIPjBA2riw" id="(0.4909090909090909,0.98)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WOjpUZQVEeOmTIPjBA2riw" id="(0.5181818181818182,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_e_iWwJQVEeOmTIPjBA2riw" type="3002" element="_e_hIoJQVEeOmTIPjBA2riw" source="_bSaYAJQFEeOmTIPjBA2riw" target="_0hLIsJQUEeOmTIPjBA2riw">
      <children xmi:type="notation:DecorationNode" xmi:id="_e_i90JQVEeOmTIPjBA2riw" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e_i90ZQVEeOmTIPjBA2riw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_e_iWwZQVEeOmTIPjBA2riw" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_e_iWwpQVEeOmTIPjBA2riw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e_iWw5QVEeOmTIPjBA2riw" points="[0, 0, 152, -133]$[-152, 133, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e_nPQJQVEeOmTIPjBA2riw" id="(0.0,0.74)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e_nPQZQVEeOmTIPjBA2riw" id="(0.4727272727272727,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tTeWcJQVEeOmTIPjBA2riw" type="3001" element="_tTdIUJQVEeOmTIPjBA2riw" source="_bSaYAJQFEeOmTIPjBA2riw" target="_Lr1RsEVWEeO0nMx3XpGg2Q" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_tTe9gJQVEeOmTIPjBA2riw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tTe9gZQVEeOmTIPjBA2riw" x="-14" y="17"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tTeWcZQVEeOmTIPjBA2riw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tTeWcpQVEeOmTIPjBA2riw" points="[-19, 25, -19, 195]$[-19, 67, -19, 237]$[-123, 67, -123, 237]$[-123, -225, -123, -55]$[0, -225, 0, -55]$[0, -195, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tTjO8JQVEeOmTIPjBA2riw" id="(0.3090909090909091,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tTjO8ZQVEeOmTIPjBA2riw" id="(0.5,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CxpbcLm2EeOPhbreSQUR7Q" type="3001" element="_Cxo0YLm2EeOPhbreSQUR7Q" source="_bSaYAJQFEeOmTIPjBA2riw" target="_95WPwLm1EeOPhbreSQUR7Q" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_CxqCgLm2EeOPhbreSQUR7Q" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CxqCgbm2EeOPhbreSQUR7Q" x="-1" y="-32"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cxpbcbm2EeOPhbreSQUR7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cxpbcrm2EeOPhbreSQUR7Q" points="[18, 25, -50, -145]$[18, 67, -50, -103]$[68, 67, 0, -103]$[68, 145, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CxrQoLm2EeOPhbreSQUR7Q" id="(0.6090909090909091,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CxrQobm2EeOPhbreSQUR7Q" id="(0.41818181818181815,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GU0AMLm2EeOPhbreSQUR7Q" type="3001" element="_GUzZILm2EeOPhbreSQUR7Q" source="_95WPwLm1EeOPhbreSQUR7Q" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_GU0AM7m2EeOPhbreSQUR7Q" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GU0ANLm2EeOPhbreSQUR7Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GU0AMbm2EeOPhbreSQUR7Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GU0AMrm2EeOPhbreSQUR7Q" points="[9, 0, 7, -77]$[9, 52, 7, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GU11YLm2EeOPhbreSQUR7Q" id="(0.4818181818181818,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_paS7cREGEeSNeb9AqggYjA" type="3001" element="_paS7cBEGEeSNeb9AqggYjA" source="_0hLIsJQUEeOmTIPjBA2riw" target="_paQfMBEGEeSNeb9AqggYjA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_paS7dBEGEeSNeb9AqggYjA" visible="false" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_paTigBEGEeSNeb9AqggYjA" x="-2" y="-18"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_paS7chEGEeSNeb9AqggYjA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_paS7cxEGEeSNeb9AqggYjA" points="[18, 25, -91, -111]$[18, 77, -91, -59]$[108, 77, -1, -59]$[108, 81, -1, -55]$[109, 81, 0, -55]$[109, 111, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paUwoBEGEeSNeb9AqggYjA" id="(0.6272727272727273,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CH3ocBEHEeSNeb9AqggYjA" type="3001" element="_CH3BYBEHEeSNeb9AqggYjA" source="_paQfMBEGEeSNeb9AqggYjA" target="_CH0lIBEHEeSNeb9AqggYjA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_CH4PgBEHEeSNeb9AqggYjA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CH4PgREHEeSNeb9AqggYjA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CH3ocREHEeSNeb9AqggYjA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CH3ochEHEeSNeb9AqggYjA" points="[-21, -42, 242, 510]$[-263, -552, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CH5doBEHEeSNeb9AqggYjA" id="(0.4727272727272727,0.84)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Cr9M8BEHEeSNeb9AqggYjA" type="3001" element="_Cr8l4BEHEeSNeb9AqggYjA" source="_CH0lIBEHEeSNeb9AqggYjA" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_Cr90ABEHEeSNeb9AqggYjA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cr90AREHEeSNeb9AqggYjA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Cr9M8REHEeSNeb9AqggYjA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cr9M8hEHEeSNeb9AqggYjA" points="[9, 3, -190, -58]$[207, 55, 8, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cr_CIBEHEeSNeb9AqggYjA" id="(0.4090909090909091,0.94)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cr_CIREHEeSNeb9AqggYjA" id="(0.7363636363636363,0.12)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Fcop4EXCEeSkAbTKRGRAqA" type="3002" element="_FcoC0EXCEeSkAbTKRGRAqA" source="_ywoG8Az_Ed-ECd3N7bEJOA" target="_FGWQ0UXCEeSkAbTKRGRAqA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fcop5EXCEeSkAbTKRGRAqA" type="4075">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Fcop5UXCEeSkAbTKRGRAqA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Fcop4UXCEeSkAbTKRGRAqA" roundedBendpointsRadius="10" routing="Rectilinear"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Fcop4kXCEeSkAbTKRGRAqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fcop40XCEeSkAbTKRGRAqA" points="[-55, 0, 489, -170]$[-544, 0, 0, -170]$[-544, 145, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fcp4AEXCEeSkAbTKRGRAqA" id="(0.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fcp4AUXCEeSkAbTKRGRAqA" id="(0.509090909090909,0.1)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_He3nYEXCEeSkAbTKRGRAqA" type="3001" element="_He3AUEXCEeSkAbTKRGRAqA" source="_FGWQ0UXCEeSkAbTKRGRAqA" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_He3nY0XCEeSkAbTKRGRAqA" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_He3nZEXCEeSkAbTKRGRAqA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_He3nYUXCEeSkAbTKRGRAqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_He3nYkXCEeSkAbTKRGRAqA" points="[0, 25, -612, -723]$[0, 704, -612, -44]$[612, 704, 0, -44]$[612, 723, 0, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_He41gEXCEeSkAbTKRGRAqA" id="(0.509090909090909,0.88)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
