<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:datatypes="http://studio.genesyslab.com/common/datatypes/" xmlns:datatypes_1="http://studio.genesyslab.com/gvp/datatypes/" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://studio.genesyslab.com/common/datatypes/ http://studio.genesyslab.com/common/#//datatypes http://studio.genesyslab.com/gvp/datatypes/ http://studio.genesyslab.com/gvp/#//datatypes">
  <gvp:CallflowDiagram xmi:id="_RF4M8IobEeG_nt9_QYQUcg" name="VerbalizaDadosCartao" designedUsing="Composer 8.1.430.03" callflowType="Subcallflow">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xmi:type="gvp:EntryBlock" xmi:id="_0TDncMlhEeKE2tP5OBlA8w" name="Entry1" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJAzPeREeaL14Qn4hJzjQ" name="ANI" value="getANI()" description="ANI associated with the calling party." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJA2PeREeaL14Qn4hJzjQ" name="ap_indice" value="0" description="Enter Description" type="User"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJAwfeREeaL14Qn4hJzjQ" name="APP_ASR_LANGUAGE" value="'pt-BR'" description="ASR Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJAwPeREeaL14Qn4hJzjQ" name="APP_LANGUAGE" value="'pt-BR'" description="Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJAyfeREeaL14Qn4hJzjQ" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJA0_eREeaL14Qn4hJzjQ" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJAy_eREeaL14Qn4hJzjQ" name="DNIS" value="getDNIS()" description="DNIS associated with Called phone number" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJA0veREeaL14Qn4hJzjQ" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJAx_eREeaL14Qn4hJzjQ" name="EnableReports" value="false" description="Reporting Flag" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJAyPeREeaL14Qn4hJzjQ" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJAxPeREeaL14Qn4hJzjQ" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJAyveREeaL14Qn4hJzjQ" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJA2feREeaL14Qn4hJzjQ" name="in_frases" value="''" description="Enter Description" type="Input"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJA0PeREeaL14Qn4hJzjQ" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJA0feREeaL14Qn4hJzjQ" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJAzveREeaL14Qn4hJzjQ" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJAzfeREeaL14Qn4hJzjQ" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJAz_eREeaL14Qn4hJzjQ" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJA1_eREeaL14Qn4hJzjQ" name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJA1feREeaL14Qn4hJzjQ" name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJA1veREeaL14Qn4hJzjQ" name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJAw_eREeaL14Qn4hJzjQ" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJAwveREeaL14Qn4hJzjQ" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJAxveREeaL14Qn4hJzjQ" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJA1PeREeaL14Qn4hJzjQ" name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System"/>
      <variables xmi:type="datatypes:Variable" xmi:id="_VyJAxfeREeaL14Qn4hJzjQ" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System"/>
    </blocks>
    <blocks xmi:type="gvp:ExitBlock" xmi:id="_0afsMMlhEeKE2tP5OBlA8w" name="Exit1" terminating="true" category="Exit" returnMode="true"/>
    <blocks xmi:type="gvp:LogBlock" xmi:id="_Y7YpoPeREeaL14Qn4hJzjQ" name="LogInicial" category="Log">
      <loggingDetails>'Inicio - fala limite disponivel cartao'</loggingDetails>
      <loggingDetails>'frases verbalizadas : [' + JSON.stringify(AppState.in_frases) + ']'</loggingDetails>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_iTG3RQQkEeeep8bMWws5Jw" name="FalaLimite" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_oZ5Z4AQlEeeep8bMWws5Jw" name="FalaLimite_PromptMsg1" value="diretorioVox + 'MSG038.vox'" interpretAs="Audio" type="Variable" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_tTN5RAQlEeeep8bMWws5Jw" name="FalaValor" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_tTN5RQQlEeeep8bMWws5Jw" name="FalaValor" value="AppState.in_frases[AppState.ap_indice][&quot;valor&quot;]" interpretAs="Currency" type="Variable" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="__fUdUAQlEeeep8bMWws5Jw" name="MelhorDiaCompras" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_GoQO4AQmEeeep8bMWws5Jw" name="FalaLimite_PromptMsg1" value="diretorioVox + 'MSG039.vox'" interpretAs="Audio" type="Variable" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_LAzjhQQmEeeep8bMWws5Jw" name="FalaDia" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_LAzjhgQmEeeep8bMWws5Jw" name="FalaData" value="AppState.in_frases[AppState.ap_indice][&quot;data&quot;]" interpretAs="Date" type="Variable" format="Short Date" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_VH2E9QQmEeeep8bMWws5Jw" name="FalaDataVencimento" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_bI0v8AQmEeeep8bMWws5Jw" name="FalaLimite_PromptMsg1" value="diretorioVox + 'MSG040.vox'" interpretAs="Audio" type="Variable" format="" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <blocks xmi:type="gvp:PromptBlock" xmi:id="_dW7mRAQmEeeep8bMWws5Jw" name="FalaDataCompleta" category="Prompt">
      <prompts xmi:type="datatypes_1:PromptItem" xmi:id="_dW7mRQQmEeeep8bMWws5Jw" name="FalaData" value="AppState.in_frases[AppState.ap_indice][&quot;data&quot;]" interpretAs="Date" type="Variable" format="Short Date" armBaseUrl="" armPersonalityID="" armFileExt="" customInterpretAsItem=""/>
    </blocks>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_ZVxfkPeREeaL14Qn4hJzjQ" fromBlock="_0TDncMlhEeKE2tP5OBlA8w" toBlock="_Y7YpoPeREeaL14Qn4hJzjQ"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_jWiqMAQkEeeep8bMWws5Jw" fromBlock="_Y7YpoPeREeaL14Qn4hJzjQ" toBlock="_iTG3RQQkEeeep8bMWws5Jw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_t5EYUAQlEeeep8bMWws5Jw" fromBlock="_iTG3RQQkEeeep8bMWws5Jw" toBlock="_tTN5RAQlEeeep8bMWws5Jw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_g9XhcAQmEeeep8bMWws5Jw" fromBlock="_tTN5RAQlEeeep8bMWws5Jw" toBlock="__fUdUAQlEeeep8bMWws5Jw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hMtlAAQmEeeep8bMWws5Jw" fromBlock="__fUdUAQlEeeep8bMWws5Jw" toBlock="_LAzjhQQmEeeep8bMWws5Jw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hW74AAQmEeeep8bMWws5Jw" fromBlock="_LAzjhQQmEeeep8bMWws5Jw" toBlock="_VH2E9QQmEeeep8bMWws5Jw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_hhUjEAQmEeeep8bMWws5Jw" fromBlock="_VH2E9QQmEeeep8bMWws5Jw" toBlock="_dW7mRAQmEeeep8bMWws5Jw"/>
    <links xmi:type="gvp:CallflowOutputLink" xmi:id="_h9_4AAQmEeeep8bMWws5Jw" fromBlock="_dW7mRAQmEeeep8bMWws5Jw" toBlock="_0afsMMlhEeKE2tP5OBlA8w"/>
    <namespaces xmi:type="datatypes:Property" xmi:id="_zxAqVclhEeKE2tP5OBlA8w" name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension"/>
    <systemProperties xmi:type="datatypes:Property" xmi:id="_zxAqVslhEeKE2tP5OBlA8w" name="RetainInputTypeVariableDefaultValue" value="false"/>
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_RF4M8YobEeG_nt9_QYQUcg" type="Studio" element="_RF4M8IobEeG_nt9_QYQUcg" name="subcallflow.callflow" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0VP_0MlhEeKE2tP5OBlA8w" type="1003" element="_0TDncMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_0slhEeKE2tP5OBlA8w" type="6003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0VP_08lhEeKE2tP5OBlA8w" type="6001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0VP_0clhEeKE2tP5OBlA8w" x="408"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0aly0MlhEeKE2tP5OBlA8w" type="1004" element="_0afsMMlhEeKE2tP5OBlA8w">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly0slhEeKE2tP5OBlA8w" type="6002"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_0aly08lhEeKE2tP5OBlA8w" type="4005"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aly0clhEeKE2tP5OBlA8w" x="408" y="672"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Y7YpofeREeaL14Qn4hJzjQ" type="1006" element="_Y7YpoPeREeaL14Qn4hJzjQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y7Ypo_eREeaL14Qn4hJzjQ" type="4008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Y7YppPeREeaL14Qn4hJzjQ" type="4009"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y7YpoveREeaL14Qn4hJzjQ" x="408" y="84" width="5" height="5"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_iTG3QQQkEeeep8bMWws5Jw" type="1001" element="_iTG3RQQkEeeep8bMWws5Jw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_iTG3QgQkEeeep8bMWws5Jw" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_iTG3QwQkEeeep8bMWws5Jw" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iTG3RAQkEeeep8bMWws5Jw" x="408" y="168"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_tTN5QAQlEeeep8bMWws5Jw" type="1001" element="_tTN5RAQlEeeep8bMWws5Jw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_tTN5QQQlEeeep8bMWws5Jw" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_tTN5QgQlEeeep8bMWws5Jw" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tTN5QwQlEeeep8bMWws5Jw" x="408" y="252"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__fVrcAQlEeeep8bMWws5Jw" type="1001" element="__fUdUAQlEeeep8bMWws5Jw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__fVrcQQlEeeep8bMWws5Jw" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__fVrcgQlEeeep8bMWws5Jw" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__fVrcwQlEeeep8bMWws5Jw" x="408" y="329"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LAzjgQQmEeeep8bMWws5Jw" type="1001" element="_LAzjhQQmEeeep8bMWws5Jw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LAzjggQmEeeep8bMWws5Jw" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LAzjgwQmEeeep8bMWws5Jw" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAzjhAQmEeeep8bMWws5Jw" x="408" y="420"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VH2E8QQmEeeep8bMWws5Jw" type="1001" element="_VH2E9QQmEeeep8bMWws5Jw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VH2E8gQmEeeep8bMWws5Jw" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_VH2E8wQmEeeep8bMWws5Jw" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VH2E9AQmEeeep8bMWws5Jw" x="408" y="504"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dW7mQAQmEeeep8bMWws5Jw" type="1001" element="_dW7mRAQmEeeep8bMWws5Jw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dW7mQQQmEeeep8bMWws5Jw" type="4001"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_dW7mQgQmEeeep8bMWws5Jw" type="4002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dW7mQwQmEeeep8bMWws5Jw" x="408" y="584"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RF4M8oobEeG_nt9_QYQUcg"/>
    <edges xmi:type="notation:Connector" xmi:id="_ZVxfkfeREeaL14Qn4hJzjQ" type="3001" element="_ZVxfkPeREeaL14Qn4hJzjQ" source="_0VP_0MlhEeKE2tP5OBlA8w" target="_Y7YpofeREeaL14Qn4hJzjQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZVxflPeREeaL14Qn4hJzjQ" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZVxflfeREeaL14Qn4hJzjQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZVxfkveREeaL14Qn4hJzjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZVxfk_eREeaL14Qn4hJzjQ" points="[5, 1, 4, -45]$[5, 71, 4, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZVxflveREeaL14Qn4hJzjQ" id="(0.4909090909090909,0.98)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jWiqMQQkEeeep8bMWws5Jw" type="3001" element="_jWiqMAQkEeeep8bMWws5Jw" source="_Y7YpofeREeaL14Qn4hJzjQ" target="_iTG3QQQkEeeep8bMWws5Jw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_jWjRQAQkEeeep8bMWws5Jw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jWjRQQQkEeeep8bMWws5Jw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jWiqMgQkEeeep8bMWws5Jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jWiqMwQkEeeep8bMWws5Jw" points="[3, 4, 0, -22]$[3, 18, 0, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jWj4UAQkEeeep8bMWws5Jw" id="(0.4909090909090909,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jWj4UQQkEeeep8bMWws5Jw" id="(0.5181818181818182,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t5EYUQQlEeeep8bMWws5Jw" type="3001" element="_t5EYUAQlEeeep8bMWws5Jw" source="_iTG3QQQkEeeep8bMWws5Jw" target="_tTN5QAQlEeeep8bMWws5Jw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_t5EYVAQlEeeep8bMWws5Jw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t5EYVQQlEeeep8bMWws5Jw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_t5EYUgQlEeeep8bMWws5Jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t5EYUwQlEeeep8bMWws5Jw" points="[0, 4, -10, -43]$[14, 38, 4, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t5FmcAQlEeeep8bMWws5Jw" id="(0.4818181818181818,0.92)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t5FmcQQlEeeep8bMWws5Jw" id="(0.5727272727272728,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g9YIgAQmEeeep8bMWws5Jw" type="3001" element="_g9XhcAQmEeeep8bMWws5Jw" source="_tTN5QAQlEeeep8bMWws5Jw" target="__fVrcAQlEeeep8bMWws5Jw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_g9YIgwQmEeeep8bMWws5Jw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g9YIhAQmEeeep8bMWws5Jw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g9YIgQQmEeeep8bMWws5Jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9YIggQmEeeep8bMWws5Jw" points="[0, 0, 0, -39]$[0, 27, 0, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g9YvkAQmEeeep8bMWws5Jw" id="(0.509090909090909,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g9YvkQQmEeeep8bMWws5Jw" id="(0.509090909090909,0.24)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hMtlAQQmEeeep8bMWws5Jw" type="3001" element="_hMtlAAQmEeeep8bMWws5Jw" source="__fVrcAQlEeeep8bMWws5Jw" target="_LAzjgQQmEeeep8bMWws5Jw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hMtlBAQmEeeep8bMWws5Jw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hMtlBQQmEeeep8bMWws5Jw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hMtlAgQmEeeep8bMWws5Jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hMtlAwQmEeeep8bMWws5Jw" points="[2, 0, 2, -66]$[2, 41, 2, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hMuMEAQmEeeep8bMWws5Jw" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hW74AQQmEeeep8bMWws5Jw" type="3001" element="_hW74AAQmEeeep8bMWws5Jw" source="_LAzjgQQmEeeep8bMWws5Jw" target="_VH2E8QQmEeeep8bMWws5Jw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hW74BAQmEeeep8bMWws5Jw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hW74BQQmEeeep8bMWws5Jw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hW74AgQmEeeep8bMWws5Jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hW74AwQmEeeep8bMWws5Jw" points="[1, 4, 4, -59]$[1, 88, 4, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hW8fEAQmEeeep8bMWws5Jw" id="(0.5272727272727272,0.92)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hhUjEQQmEeeep8bMWws5Jw" type="3001" element="_hhUjEAQmEeeep8bMWws5Jw" source="_VH2E8QQmEeeep8bMWws5Jw" target="_dW7mQAQmEeeep8bMWws5Jw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_hhVKIAQmEeeep8bMWws5Jw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hhVKIQQmEeeep8bMWws5Jw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hhUjEgQmEeeep8bMWws5Jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hhUjEwQmEeeep8bMWws5Jw" points="[0, 0, 5, -55]$[0, 30, 5, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hhVxMAQmEeeep8bMWws5Jw" id="(0.5454545454545454,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h9_4AQQmEeeep8bMWws5Jw" type="3001" element="_h9_4AAQmEeeep8bMWws5Jw" source="_dW7mQAQmEeeep8bMWws5Jw" target="_0aly0MlhEeKE2tP5OBlA8w" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-AfEAQmEeeep8bMWws5Jw" type="4074">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h-AfEQQmEeeep8bMWws5Jw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h9_4AgQmEeeep8bMWws5Jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9_4AwQmEeeep8bMWws5Jw" points="[3, 0, 3, -63]$[3, 38, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h-BGIAQmEeeep8bMWws5Jw" id="(0.5,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
